NODE_ENV=development
PORT=3001

DATABASE_URL=postgres://postgres:postgres@localhost:5432/auth_db
#DATABASE_URL=postgres://postgres:123456@host.docker.internal:5432/auth_spd_db

# JWT RS256
JWT_ACCESS_EXPIRES_IN=10m
JWT_REFRESH_EXPIRES_IN=30d

# PEM en una sola linea con \n escapados (o pegado tal cual si tu .env soporta multiline)
JWT_ACCESS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
JWT_ACCESS_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----"

JWT_REFRESH_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
JWT_REFRESH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----"

COOKIE_SECURE=false
COOKIE_SAMESITE=lax
COOKIE_DOMAIN=

AZURE_SERVICEBUS_CONNECTION_STRING=
AZURE_SERVICEBUS_TOPIC=spd.events
AZURE_SERVICEBUS_SUBJECT_PREFIX=Auth.

# Cosmos DB (Audit Logs)
# BD compartida: spd_audit | Container por microservicio: auth_logs, users_logs, etc.
COSMOS_DB_ENDPOINT=https://localhost:8081
COSMOS_DB_KEY=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
COSMOS_DB_DATABASE=spd_audit
COSMOS_DB_CONTAINER=auth_logs
COSMOS_DB_CORE_CONTAINER=spd_core_logs
COSMOS_DB_DISABLE_SSL=true
