NODE_ENV=development
PORT=3001

DATABASE_URL=postgres://postgres:postgres@localhost:5432/auth_db

# JWT RS256
JWT_ACCESS_EXPIRES_IN=10m
JWT_REFRESH_EXPIRES_IN=30d

# PEM en una sola linea con \n escapados (o pegado tal cual si tu .env soporta multiline)
JWT_ACCESS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
JWT_ACCESS_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----"

JWT_REFRESH_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
JWT_REFRESH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----"

COOKIE_SECURE=false
COOKIE_SAMESITE=lax
COOKIE_DOMAIN=

AZURE_SERVICEBUS_CONNECTION_STRING=
AZURE_SERVICEBUS_TOPIC=spd.events
AZURE_SERVICEBUS_SUBJECT_PREFIX=Auth.